misc/schema (2).graphql

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

type Query {
  registrationByUserId(userId: String!): [Registration!]!
  policyHolderByEmployeeNo(employeeNo: String!): [Policyholder!]!
  draftByUserId(userId: String!): [Draft!]!
  registrations(province: String!, type: String!, status: String!): [Registration!]!
  policyHolderClaims(userId: String!, providerRegNumber: String!, claimId: String!, employeeNo: String!, claimCode: String!, status: String!): [Claim!]!
  catalogs: [Catalog!]!
  bank(policyHolderId: Int!): Bank
}

type Mutation {
  addOrUpdateRegistration(registration: RegistrationInput!): Registration!
  addOrUpdateDraft(draft: DraftInput!): Draft!
  updateRegistrationStatus(id: String!, status: String!, reason: String): Registration!
  deleteClaim(id: Int!): Claim!
  updateClaimStatus(id: Int!, status: String!, reason: String!): Claim!
  addBank(bank: BankInput!): Bank!
}

type Draft {
  id: String
  userId: String
  public_officer_firstname: String
  public_officer_lastname: String
  ipa_Certified_Number: String
  mb_Registration_Number: String
  rn_Expiry: DateTime
  applicantsTermsInPractice: String
  postal_Section: String
  postal_Lot: String
  postal_Street: String
  postal_Suburb: String
  postal_Province: String
  business_Phone_Number: String
  mobile_Phone_Number: String
  email: String
  location_Creation_Date: DateTime
  practice_Name: String
  practice_Section: String
  practice_Lot: String
  practice_Street: String
  practice_Suburb: String
  practice_Province: String
  location_Phone_Number: String
  location_Email: String
  applicant_Employment_Status: String
  registered_Business_Name: String
  ipa_Registration_Number: String
  business_Type: String
  premises: String
  bank: String
  branch_Number: String
  branch_Name: String
  account_Number: String
  account_Name: String
  medical_Practitioner_firstname: String
  medical_Practitioner_lastname: String
  medical_Practitioner_Signiture: String
  created_Date: DateTime
  updated_Date: DateTime
  status: String
  ipa_Certificate: String
  tin_Certificate: String
  medical_Certificate: String
  luhnRegistrationNumber: String
  ptype: String
  pbox_Name: String
  pbox_Number: String
  pbox_Branch: String
  pbox_Province: String
  bucket: String
  reason: String
  isPsnaProvider: Boolean!
}

type Policyholder {
  id: Int!
  employeeNo: String
  cardNumber: String
  name: String
  gender: String
  dateOfBirth: DateTime
  classification: String
  salaryFn: Float
  salaryYear: Float
  amount: Float
}

type Registration {
  id: String
  userId: String
  public_officer_firstname: String
  public_officer_lastname: String
  ipa_Certified_Number: String
  mb_Registration_Number: String
  rn_Expiry: DateTime
  applicantsTermsInPractice: String
  postal_Section: String
  postal_Lot: String
  postal_Street: String
  postal_Suburb: String
  postal_Province: String
  business_Phone_Number: String
  mobile_Phone_Number: String
  email: String
  location_Creation_Date: DateTime
  practice_Name: String
  practice_Section: String
  practice_Lot: String
  practice_Street: String
  practice_Suburb: String
  practice_Province: String
  location_Phone_Number: String
  location_Email: String
  applicant_Employment_Status: String
  registered_Business_Name: String
  ipa_Registration_Number: String
  business_Type: String
  premises: String
  bank: String
  branch_Number: String
  branch_Name: String
  account_Number: String
  account_Name: String
  medical_Practitioner_firstname: String
  medical_Practitioner_lastname: String
  medical_Practitioner_Signiture: String
  created_Date: DateTime
  updated_Date: DateTime
  status: String
  ipa_Certificate: String
  tin_Certificate: String
  medical_Certificate: String
  luhnRegistrationNumber: String
  ptype: String
  pbox_Name: String
  pbox_Number: String
  pbox_Branch: String
  pbox_Province: String
  bucket: String
  reason: String
  isPsnaProvider: Boolean!
}

type Claim {
  id: Int!
  policyholderId: Int!
  employeeNo: String
  providerId: String
  providerRegNumber: String
  label: String
  amount: Float
  description: String
  status: String
  documents: String
  reason: String
  created: DateTime
  userBucket: String
}

type Catalog {
  id: String
  label: String
  multiplier: Int!
  group: Int!
  groupLimit: Int!
}

type Bank {
  id: Int!
  name: String
  branch_Number: String
  branch_Name: String
  account_Number: String
  account_Name: String
  policyHolderId: Int!
}

input RegistrationInput {
  id: String
  userId: String
  public_officer_firstname: String
  public_officer_lastname: String
  ipa_Certified_Number: String
  mb_Registration_Number: String
  rn_Expiry: DateTime
  applicantsTermsInPractice: String
  postal_Section: String
  postal_Lot: String
  postal_Street: String
  postal_Suburb: String
  postal_Province: String
  business_Phone_Number: String
  mobile_Phone_Number: String
  email: String
  location_Creation_Date: DateTime
  practice_Name: String
  practice_Section: String
  practice_Lot: String
  practice_Street: String
  practice_Suburb: String
  practice_Province: String
  location_Phone_Number: String
  location_Email: String
  applicant_Employment_Status: String
  registered_Business_Name: String
  ipa_Registration_Number: String
  business_Type: String
  premises: String
  bank: String
  branch_Number: String
  branch_Name: String
  account_Number: String
  account_Name: String
  medical_Practitioner_firstname: String
  medical_Practitioner_lastname: String
  medical_Practitioner_Signiture: String
  created_Date: DateTime
  updated_Date: DateTime
  status: String
  ipa_Certificate: String
  tin_Certificate: String
  medical_Certificate: String
  luhnRegistrationNumber: String
  ptype: String
  pbox_Name: String
  pbox_Number: String
  pbox_Branch: String
  pbox_Province: String
  bucket: String
  reason: String
  isPsnaProvider: Boolean!
}

input DraftInput {
  id: String
  userId: String
  public_officer_firstname: String
  public_officer_lastname: String
  ipa_Certified_Number: String
  mb_Registration_Number: String
  rn_Expiry: DateTime
  applicantsTermsInPractice: String
  postal_Section: String
  postal_Lot: String
  postal_Street: String
  postal_Suburb: String
  postal_Province: String
  business_Phone_Number: String
  mobile_Phone_Number: String
  email: String
  location_Creation_Date: DateTime
  practice_Name: String
  practice_Section: String
  practice_Lot: String
  practice_Street: String
  practice_Suburb: String
  practice_Province: String
  location_Phone_Number: String
  location_Email: String
  applicant_Employment_Status: String
  registered_Business_Name: String
  ipa_Registration_Number: String
  business_Type: String
  premises: String
  bank: String
  branch_Number: String
  branch_Name: String
  account_Number: String
  account_Name: String
  medical_Practitioner_firstname: String
  medical_Practitioner_lastname: String
  medical_Practitioner_Signiture: String
  created_Date: DateTime
  updated_Date: DateTime
  status: String
  ipa_Certificate: String
  tin_Certificate: String
  medical_Certificate: String
  luhnRegistrationNumber: String
  ptype: String
  pbox_Name: String
  pbox_Number: String
  pbox_Branch: String
  pbox_Province: String
  bucket: String
  reason: String
  isPsnaProvider: Boolean!
}

input BankInput {
  id: Int!
  name: String
  branch_Number: String
  branch_Name: String
  account_Number: String
  account_Name: String
  policyHolderId: Int!
}

"""The `DateTime` scalar represents an ISO-8601 compliant date time type."""
scalar DateTime @specifiedBy(url: "https://www.graphql-scalars.com/date-time")